{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "armory-app-e8c90",
          "appId": "1:719501207701:android:502e1de1886410dfbbd39c",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "armory-app-e8c90",
          "configurations": {
            "android": "1:719501207701:android:502e1de1886410dfbbd39c",
            "ios": "1:719501207701:ios:117840d838bbbdc8bbd39c",
            "macos": "1:719501207701:ios:117840d838bbbdc8bbd39c",
            "web": "1:719501207701:web:dbcc54abc2188841bbd39c",
            "windows": "1:719501207701:web:e35cc7233556fd94bbd39c"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
